target.name	accession	query.name	accession.1	sequence.E.value	sequence.score	sequence.bias	domain.E.value	domain.score	domain.bias	exp	reg	clu	ov	env	dom	rep	inc	description.of.target	scaffold	genome
MARD_MMP00053329_REFG-scaffold_5-gene_340	-	Mn_catalase	PF05067.15	4.5e-131	447.5	0	5.4e-131	447.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP00053329_REFG-scaffold_5-	MARD_SAMD00053329_REFG_MMP00053329
MARD_MMP09041732_REFG-scaffold_24-gene_52	-	Mn_catalase	PF05067.15	1.2e-130	446.1	0	1.4e-130	445.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP09041732_REFG-scaffold_24-	MARD_SAMN09041732_REFG_MMP09041732
MARD_MMP00053329_REFG-scaffold_8-gene_296	-	Mn_catalase	PF05067.15	1.3e-130	446	0	1.6e-130	445.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP00053329_REFG-scaffold_8-	MARD_SAMD00053329_REFG_MMP00053329
MARD_MMP02470933_REFG-scaffold_58-gene_2	-	Mn_catalase	PF05067.15	1.7e-125	429.2	0.2	2.1e-125	428.9	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP02470933_REFG-scaffold_58-	MARD_SAMN02470933_REFG_MMP02470933
MARD_MMP00000371_REFG-scaffold_16-gene_29	-	Mn_catalase	PF05067.15	4.7e-124	424.5	0	5.5e-124	424.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_16-	MARD_SAMD00000371_REFG_MMP00000371
MARD_MMP09389114_REFG-scaffold_27-gene_16	-	Mn_catalase	PF05067.15	7.3e-123	420.5	0	8.8e-123	420.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP09389114_REFG-scaffold_27-	MARD_SAMN09389114_REFG_MMP09389114
MARD_MMP05375008_REFG-scaffold_2-gene_38	-	Mn_catalase	PF05067.15	7.6e-123	420.5	0	9.3e-123	420.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP05375008_REFG-scaffold_2-	MARD_SAMN05375008_REFG_MMP05375008
MARD_MMP07249151_REFG-scaffold_3-gene_325	-	Mn_catalase	PF05067.15	8.4e-123	420.3	0	9.8e-123	420.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP07249151_REFG-scaffold_3-	MARD_SAMN07249151_REFG_MMP07249151
MARD_MMP07788960_REFG-scaffold_7-gene_73	-	Mn_catalase	PF05067.15	8.4e-123	420.3	0	9.8e-123	420.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP07788960_REFG-scaffold_7-	MARD_SAMN07788960_REFG_MMP07788960
MARD_MMP00622969_REFG-scaffold_10-gene_177	-	Mn_catalase	PF05067.15	1.6e-121	416.2	0	1.8e-121	416	0	1	1	0	0	1	1	1	1	-	MARD_MMP00622969_REFG-scaffold_10-	MARD_SAMN00622969_REFG_MMP00622969
MARD_MMP07249100_REFG-scaffold_1-gene_2724	-	Mn_catalase	PF05067.15	3.2e-121	415.2	0	3.9e-121	414.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP07249100_REFG-scaffold_1-	MARD_SAMN07249100_REFG_MMP07249100
MARD_MMP09932322_REFG-scaffold_118-gene_9	-	Mn_catalase	PF05067.15	5e-121	414.5	0	5.9e-121	414.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP09932322_REFG-scaffold_118-	MARD_SAMN09932322_REFG_MMP09932322
MARD_MMP09932323_REFG-scaffold_11-gene_1224	-	Mn_catalase	PF05067.15	1.2e-120	413.3	0	1.4e-120	413	0	1	1	0	0	1	1	1	1	-	MARD_MMP09932323_REFG-scaffold_11-	MARD_SAMN09932323_REFG_MMP09932323
MARD_MMP09932323_REFG-scaffold_18-gene_618	-	Mn_catalase	PF05067.15	2.2e-119	409.1	0.1	2.7e-119	408.9	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP09932323_REFG-scaffold_18-	MARD_SAMN09932323_REFG_MMP09932323
MARD_MMP09074692_REFG-scaffold_1-gene_800	-	Mn_catalase	PF05067.15	2.4e-119	409	0	2.7e-119	408.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP09074692_REFG-scaffold_1-	MARD_SAMN09074692_REFG_MMP09074692
MARD_MMP08469618_REFG-scaffold_13-gene_85	-	Mn_catalase	PF05067.15	7.9e-119	407.3	0	9.5e-119	407	0	1	1	0	0	1	1	1	1	-	MARD_MMP08469618_REFG-scaffold_13-	MARD_SAMN08469618_REFG_MMP08469618
MARD_MMP04488054_REFG-scaffold_32-gene_107	-	Mn_catalase	PF05067.15	7.2e-117	400.9	0.1	8.2e-117	400.7	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP04488054_REFG-scaffold_32-	MARD_SAMN04488054_REFG_MMP04488054
MARD_MMP00622969_REFG-scaffold_16-gene_108	-	Mn_catalase	PF05067.15	9.1e-117	400.5	0	1.1e-116	400.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP00622969_REFG-scaffold_16-	MARD_SAMN00622969_REFG_MMP00622969
MARD_MMP07249151_REFG-scaffold_1-gene_74	-	Mn_catalase	PF05067.15	1.2e-113	390.3	0	1.4e-113	390.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP07249151_REFG-scaffold_1-	MARD_SAMN07249151_REFG_MMP07249151
MARD_MMP07788960_REFG-scaffold_5-gene_305	-	Mn_catalase	PF05067.15	1.2e-113	390.3	0	1.4e-113	390.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP07788960_REFG-scaffold_5-	MARD_SAMN07788960_REFG_MMP07788960
MARD_MMP07249100_REFG-scaffold_1-gene_2737	-	Mn_catalase	PF05067.15	1.1e-112	387.1	0.1	1.4e-112	386.8	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP07249100_REFG-scaffold_1-	MARD_SAMN07249100_REFG_MMP07249100
MARD_MMP09041732_REFG-scaffold_203-gene_33	-	Mn_catalase	PF05067.15	2.4e-108	372.9	0	3e-108	372.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP09041732_REFG-scaffold_203-	MARD_SAMN09041732_REFG_MMP09041732
MARD_MMP09708543_REFG-scaffold_1-gene_315	-	Mn_catalase	PF05067.15	5e-108	371.9	0	5.9e-108	371.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP09708543_REFG-scaffold_1-	MARD_SAMN09708543_REFG_MMP09708543
MARD_MMP04488099_REFG-scaffold_18-gene_7	-	Mn_catalase	PF05067.15	9.7e-106	364.4	0.3	1.1e-105	364.2	0.3	1	1	0	0	1	1	1	1	-	MARD_MMP04488099_REFG-scaffold_18-	MARD_SAMN04488099_REFG_MMP04488099
MARD_MMP09708542_REFG-scaffold_12-gene_57	-	Mn_catalase	PF05067.15	6.7e-104	358.3	0	8.2e-104	358	0	1	1	0	0	1	1	1	1	-	MARD_MMP09708542_REFG-scaffold_12-	MARD_SAMN09708542_REFG_MMP09708542
MARD_MMP09901142_REFG-scaffold_34-gene_276	-	Mn_catalase	PF05067.15	8.6e-104	358	0	3.5e-103	355.9	0	1.7	1	1	0	1	1	1	1	-	MARD_MMP09901142_REFG-scaffold_34-	MARD_SAMN09901142_REFG_MMP09901142
MARD_MMP04488013_REFG-scaffold_13-gene_51	-	Mn_catalase	PF05067.15	8.6e-100	344.8	0.6	9.5e-100	344.7	0.6	1	1	0	0	1	1	1	1	-	MARD_MMP04488013_REFG-scaffold_13-	MARD_SAMN04488013_REFG_MMP04488013
TARA_SAMEA4396941_METAG-scaffold_18180-gene_3	-	Mn_catalase	PF05067.15	4.4e-99	342.5	0	4.1e-98	339.4	0	1.9	1	1	0	1	1	1	1	-	TARA_SAMEA4396941_METAG-scaffold_18180-	TARA_SAMEA4396941_METAG_AOBPNINP
MARD_MMP08469618_REFG-scaffold_11-gene_471	-	Mn_catalase	PF05067.15	4.8e-99	342.4	0	5.3e-99	342.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP08469618_REFG-scaffold_11-	MARD_SAMN08469618_REFG_MMP08469618
MARD_MMP09932322_REFG-scaffold_102-gene_28	-	Mn_catalase	PF05067.15	7.3e-99	341.8	0	8.1e-99	341.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP09932322_REFG-scaffold_102-	MARD_SAMN09932322_REFG_MMP09932322
MARD_MMP09580375_REFG-scaffold_72-gene_26	-	Mn_catalase	PF05067.15	1e-97	338	0	1.8e-97	337.2	0	1.3	1	1	0	1	1	1	1	-	MARD_MMP09580375_REFG-scaffold_72-	MARD_SAMN09580375_REFG_MMP09580375
MARD_MMP05216342_REFG-scaffold_1-gene_1136	-	Mn_catalase	PF05067.15	3.1e-97	336.4	0.2	3.7e-97	336.2	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP05216342_REFG-scaffold_1-	MARD_SAMN05216342_REFG_MMP05216342
MARD_MMP04487808_REFG-scaffold_10-gene_667	-	Mn_catalase	PF05067.15	3.5e-97	336.3	0	4.1e-97	336.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP04487808_REFG-scaffold_10-	MARD_SAMN04487808_REFG_MMP04487808
MARD_MMP09510546_REFG-scaffold_447-gene_5	-	Mn_catalase	PF05067.15	7.8e-97	335.1	0	8.9e-97	335	0	1	1	0	0	1	1	1	1	-	MARD_MMP09510546_REFG-scaffold_447-	MARD_SAMN09510546_REFG_MMP09510546
MARD_MMP08794446_REFG-scaffold_109-gene_23	-	Mn_catalase	PF05067.15	9.8e-97	334.8	0	1.1e-96	334.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP08794446_REFG-scaffold_109-	MARD_SAMN08794446_REFG_MMP08794446
MARD_MMP05421867_REFG-scaffold_32-gene_59	-	Mn_catalase	PF05067.15	1.9e-96	333.9	0	2.2e-96	333.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421867_REFG-scaffold_32-	MARD_SAMN05421867_REFG_MMP05421867
MARD_MMP10231958_REFG-scaffold_135-gene_48	-	Mn_catalase	PF05067.15	2.3e-96	333.6	0	2.8e-96	333.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP10231958_REFG-scaffold_135-	MARD_SAMN10231958_REFG_MMP10231958
MARD_MMP10231959_REFG-scaffold_35-gene_30	-	Mn_catalase	PF05067.15	5.2e-96	332.4	0	6.1e-96	332.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP10231959_REFG-scaffold_35-	MARD_SAMN10231959_REFG_MMP10231959
MARD_MMP05284051_REFG-scaffold_4-gene_1003	-	Mn_catalase	PF05067.15	5.2e-96	332.4	0	6.3e-96	332.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP05284051_REFG-scaffold_4-	MARD_SAMN05284051_REFG_MMP05284051
MARD_MMP02744645_REFG-scaffold_8-gene_245	-	Mn_catalase	PF05067.15	6.5e-96	332.1	0	7.8e-96	331.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP02744645_REFG-scaffold_8-	MARD_SAMN02744645_REFG_MMP02744645
MARD_MMP10231957_REFG-scaffold_85-gene_11	-	Mn_catalase	PF05067.15	6.8e-96	332	0	8.1e-96	331.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP10231957_REFG-scaffold_85-	MARD_SAMN10231957_REFG_MMP10231957
MARD_MMP09509804_REFG-scaffold_28-gene_13	-	Mn_catalase	PF05067.15	7.7e-96	331.9	0	8.4e-96	331.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP09509804_REFG-scaffold_28-	MARD_SAMN09509804_REFG_MMP09509804
MARD_MMP06140193_REFG-scaffold_68-gene_125	-	Mn_catalase	PF05067.15	9e-96	331.7	0	9.9e-96	331.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP06140193_REFG-scaffold_68-	MARD_SAMN06140193_REFG_MMP06140193
TARA_SAMEA2619992_METAG-scaffold_32-gene_252	-	Mn_catalase	PF05067.15	1.1e-95	331.4	0	1.2e-95	331.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2619992_METAG-scaffold_32-	TARA_SAMEA2619992_METAG_IEDOANKO
TARA_SAMEA2620120_METAG-scaffold_3561-gene_1	-	Mn_catalase	PF05067.15	1.1e-95	331.4	0	1.2e-95	331.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620120_METAG-scaffold_3561-	TARA_SAMEA2620120_METAG_NDHJKJGM
TARA_SAMEA2620227_METAG-scaffold_3542-gene_2	-	Mn_catalase	PF05067.15	1.1e-95	331.4	0	1.2e-95	331.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620227_METAG-scaffold_3542-	TARA_SAMEA2620227_METAG_CDOOFFPM
TARA_SAMEA2621099_METAG-scaffold_420-gene_26	-	Mn_catalase	PF05067.15	1.1e-95	331.4	0	1.2e-95	331.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621099_METAG-scaffold_420-	TARA_SAMEA2621099_METAG_CCIALLMF
MARD_MMP09245787_REFG-scaffold_33-gene_35	-	Mn_catalase	PF05067.15	1.1e-95	331.4	0	1.3e-95	331.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09245787_REFG-scaffold_33-	MARD_SAMN09245787_REFG_MMP09245787
TARA_SAMEA2621101_METAG-scaffold_7-gene_305	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621101_METAG-scaffold_7-	TARA_SAMEA2621101_METAG_PFIFDIHB
TARA_SAMEA2621242_METAG-scaffold_6096-gene_2	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621242_METAG-scaffold_6096-	TARA_SAMEA2621242_METAG_FGOJGGEL
TARA_SAMEA2621300_METAG-scaffold_1366-gene_10	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621300_METAG-scaffold_1366-	TARA_SAMEA2621300_METAG_DLFIIANO
TARA_SAMEA2621416_METAG-scaffold_4-gene_261	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621416_METAG-scaffold_4-	TARA_SAMEA2621416_METAG_PLGBNMDK
TARA_SAMEA2621502_METAG-scaffold_388-gene_43	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621502_METAG-scaffold_388-	TARA_SAMEA2621502_METAG_FDHOLOBN
TARA_SAMEA2621528_METAG-scaffold_2174-gene_2	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621528_METAG-scaffold_2174-	TARA_SAMEA2621528_METAG_LBBCLIJH
TARA_SAMEA2622473_METAG-scaffold_16932-gene_2	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622473_METAG-scaffold_16932-	TARA_SAMEA2622473_METAG_CEMJIALA
TARA_SAMEA2622677_METAG-scaffold_14-gene_12	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622677_METAG-scaffold_14-	TARA_SAMEA2622677_METAG_KBPPAGFB
TARA_SAMEA2623403_METAG-scaffold_920-gene_18	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623403_METAG-scaffold_920-	TARA_SAMEA2623403_METAG_IPPBAPAP
TARA_SAMEA4397255_METAG-scaffold_24-gene_58	-	Mn_catalase	PF05067.15	1.7e-95	330.8	0	1.9e-95	330.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397255_METAG-scaffold_24-	TARA_SAMEA4397255_METAG_NDCCPDEP
MARD_MMP08150297_REFG-scaffold_19-gene_261	-	Mn_catalase	PF05067.15	1.7e-95	330.7	0	2e-95	330.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP08150297_REFG-scaffold_19-	MARD_SAMN08150297_REFG_MMP08150297
MARD_MMP03732514_REFG-scaffold_88-gene_2	-	Mn_catalase	PF05067.15	3.1e-95	329.9	0	3.7e-95	329.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP03732514_REFG-scaffold_88-	MARD_SAMN03732514_REFG_MMP03732514
MARD_MMP02470933_REFG-scaffold_40-gene_37	-	Mn_catalase	PF05067.15	2.2e-94	327.1	0	2.4e-94	327	0	1	1	0	0	1	1	1	1	-	MARD_MMP02470933_REFG-scaffold_40-	MARD_SAMN02470933_REFG_MMP02470933
MARD_MMP09083205_REFG-scaffold_16-gene_2	-	Mn_catalase	PF05067.15	5.1e-92	319.3	0	6e-92	319.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP09083205_REFG-scaffold_16-	MARD_SAMN09083205_REFG_MMP09083205
MARD_MMP00000371_REFG-scaffold_4-gene_179	-	Mn_catalase	PF05067.15	8.1e-92	318.7	0	9.1e-92	318.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_4-	MARD_SAMD00000371_REFG_MMP00000371
MARD_MMP09736004_REFG-scaffold_17-gene_78	-	Mn_catalase	PF05067.15	1.4e-91	317.9	0	1.6e-91	317.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP09736004_REFG-scaffold_17-	MARD_SAMN09736004_REFG_MMP09736004
MARD_MMP04487801_REFG-scaffold_11-gene_181	-	Mn_catalase	PF05067.15	1.5e-91	317.8	0	1.8e-91	317.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP04487801_REFG-scaffold_11-	MARD_SAMN04487801_REFG_MMP04487801
MARD_MMP08568348_REFG-scaffold_1-gene_1403	-	Mn_catalase	PF05067.15	2.7e-90	313.7	0	3e-90	313.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP08568348_REFG-scaffold_1-	MARD_SAMN08568348_REFG_MMP08568348
MARD_MMP08913591_REFG-scaffold_10-gene_28	-	Mn_catalase	PF05067.15	4.9e-90	312.8	0	5.4e-90	312.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP08913591_REFG-scaffold_10-	MARD_SAMN08913591_REFG_MMP08913591
MARD_MMP2271987_REFG-scaffold_34-gene_47	-	Mn_catalase	PF05067.15	7.4e-90	312.2	0	8.9e-90	312	0	1	1	0	0	1	1	1	1	-	MARD_MMP2271987_REFG-scaffold_34-	MARD_SAMEA2271987_REFG_MMP2271987
MARD_MMP05216266_REFG-scaffold_5-gene_1	-	Mn_catalase	PF05067.15	9.9e-90	311.8	0	1.1e-89	311.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP05216266_REFG-scaffold_5-	MARD_SAMN05216266_REFG_MMP05216266
MARD_MMP05216266_REFG-scaffold_27-gene_38	-	Mn_catalase	PF05067.15	1.2e-89	311.5	0	1.4e-89	311.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP05216266_REFG-scaffold_27-	MARD_SAMN05216266_REFG_MMP05216266
MARD_MMP00000372_REFG-scaffold_1-gene_115	-	Mn_catalase	PF05067.15	1.9e-89	310.9	0	2.2e-89	310.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000372_REFG-scaffold_1-	MARD_SAMD00000372_REFG_MMP00000372
TARA_ASW00026_METAG-scaffold_164-gene_8	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_ASW00026_METAG-scaffold_164-	TARA_SAMN05326643_METAG_ASW00026
TARA_SAMEA2620666_METAG-scaffold_822-gene_7	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620666_METAG-scaffold_822-	TARA_SAMEA2620666_METAG_LLDDNLDC
TARA_SAMEA2620815_METAG-scaffold_102-gene_22	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620815_METAG-scaffold_102-	TARA_SAMEA2620815_METAG_BOLMEEMM
TARA_SAMEA2620882_METAG-scaffold_47-gene_69	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620882_METAG-scaffold_47-	TARA_SAMEA2620882_METAG_LAAKGMCA
TARA_SAMEA2621198_METAG-scaffold_1868-gene_6	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621198_METAG-scaffold_1868-	TARA_SAMEA2621198_METAG_NHKNDBOB
TARA_SAMEA2621232_METAG-scaffold_36-gene_22	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621232_METAG-scaffold_36-	TARA_SAMEA2621232_METAG_OEJANBLF
TARA_SAMEA2622568_METAG-scaffold_825-gene_22	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622568_METAG-scaffold_825-	TARA_SAMEA2622568_METAG_BNEGGBMB
TARA_SAMEA2622673_METAG-scaffold_980-gene_6	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622673_METAG-scaffold_980-	TARA_SAMEA2622673_METAG_PLFAMGMI
TARA_SAMEA2622690_METAG-scaffold_6618-gene_10	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622690_METAG-scaffold_6618-	TARA_SAMEA2622690_METAG_IOPBAOCF
TARA_SAMEA2622837_METAG-scaffold_3056-gene_18	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622837_METAG-scaffold_3056-	TARA_SAMEA2622837_METAG_NLNJFLDD
TARA_SAMEA2623513_METAG-scaffold_9982-gene_5	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623513_METAG-scaffold_9982-	TARA_SAMEA2623513_METAG_LGBDMIEN
TARA_SAMEA2623649_METAG-scaffold_116-gene_6	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623649_METAG-scaffold_116-	TARA_SAMEA2623649_METAG_PKLKAFFB
TARA_SAMEA2623693_METAG-scaffold_4921-gene_3	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623693_METAG-scaffold_4921-	TARA_SAMEA2623693_METAG_DOMNJFHN
TARA_SAMEA2623794_METAG-scaffold_10804-gene_1	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623794_METAG-scaffold_10804-	TARA_SAMEA2623794_METAG_IMCMLNBO
TARA_SAMEA2623907_METAG-scaffold_161-gene_22	-	Mn_catalase	PF05067.15	2e-89	310.9	0	2.3e-89	310.6	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623907_METAG-scaffold_161-	TARA_SAMEA2623907_METAG_BKDEFHCI
MARD_MMP04487806_REFG-scaffold_40-gene_11	-	Mn_catalase	PF05067.15	2.4e-89	310.5	0	2.8e-89	310.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP04487806_REFG-scaffold_40-	MARD_SAMN04487806_REFG_MMP04487806
MARD_MMP05216418_REFG-scaffold_11-gene_158	-	Mn_catalase	PF05067.15	3.3e-89	310.1	0	3.8e-89	309.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP05216418_REFG-scaffold_11-	MARD_SAMN05216418_REFG_MMP05216418
MARD_MMP09710956_REFG-scaffold_154-gene_29	-	Mn_catalase	PF05067.15	5.7e-89	309.3	0	6.5e-89	309.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09710956_REFG-scaffold_154-	MARD_SAMN09710956_REFG_MMP09710956
MARD_MMP09710957_REFG-scaffold_162-gene_29	-	Mn_catalase	PF05067.15	5.7e-89	309.3	0	6.5e-89	309.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09710957_REFG-scaffold_162-	MARD_SAMN09710957_REFG_MMP09710957
MARD_MMP09710958_REFG-scaffold_174-gene_29	-	Mn_catalase	PF05067.15	5.7e-89	309.3	0	6.5e-89	309.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09710958_REFG-scaffold_174-	MARD_SAMN09710958_REFG_MMP09710958
MARD_MMP09710959_REFG-scaffold_18-gene_29	-	Mn_catalase	PF05067.15	5.7e-89	309.3	0	6.5e-89	309.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09710959_REFG-scaffold_18-	MARD_SAMN09710959_REFG_MMP09710959
MARD_MMP09710960_REFG-scaffold_43-gene_29	-	Mn_catalase	PF05067.15	3.6e-88	306.7	0	4e-88	306.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP09710960_REFG-scaffold_43-	MARD_SAMN09710960_REFG_MMP09710960
MARD_MMP05421868_REFG-scaffold_41-gene_1	-	Mn_catalase	PF05067.15	4e-88	306.6	0	4.4e-88	306.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421868_REFG-scaffold_41-	MARD_SAMN05421868_REFG_MMP05421868
TARA_ION00002_METAG-scaffold_3-gene_39	-	Mn_catalase	PF05067.15	7.4e-88	305.7	0	8.8e-88	305.4	0	1	1	0	0	1	1	1	1	-	TARA_ION00002_METAG-scaffold_3-	TARA_SAMN05326647_METAG_ION00002
TARA_SAMEA2620230_METAG-scaffold_11475-gene_3	-	Mn_catalase	PF05067.15	7.4e-88	305.7	0	8.8e-88	305.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620230_METAG-scaffold_11475-	TARA_SAMEA2620230_METAG_PFNPDHCJ
TARA_SAMEA2620413_METAG-scaffold_14667-gene_4	-	Mn_catalase	PF05067.15	7.4e-88	305.7	0	8.8e-88	305.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620413_METAG-scaffold_14667-	TARA_SAMEA2620413_METAG_GEBGHKBI
MARD_MMP03079717_REFG-scaffold_41-gene_28	-	Mn_catalase	PF05067.15	1.8e-87	304.5	0	1.9e-87	304.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP03079717_REFG-scaffold_41-	MARD_SAMN03079717_REFG_MMP03079717
MARD_MMP01942250_REFG-scaffold_3-gene_3	-	Mn_catalase	PF05067.15	2.2e-87	304.1	0	2.5e-87	304	0	1	1	0	0	1	1	1	1	-	MARD_MMP01942250_REFG-scaffold_3-	MARD_SAMN01942250_REFG_MMP01942250
MARD_MMP01942309_REFG-scaffold_12-gene_239	-	Mn_catalase	PF05067.15	2.2e-87	304.1	0	2.5e-87	304	0	1	1	0	0	1	1	1	1	-	MARD_MMP01942309_REFG-scaffold_12-	MARD_SAMN01942309_REFG_MMP01942309
MARD_MMP03079707_REFG-scaffold_12-gene_361	-	Mn_catalase	PF05067.15	2.2e-87	304.1	0	2.5e-87	304	0	1	1	0	0	1	1	1	1	-	MARD_MMP03079707_REFG-scaffold_12-	MARD_SAMN03079707_REFG_MMP03079707
MARD_MMP10231959_REFG-scaffold_389-gene_25	-	Mn_catalase	PF05067.15	3.9e-87	303.3	0	4.8e-87	303	0	1	1	0	0	1	1	1	1	-	MARD_MMP10231959_REFG-scaffold_389-	MARD_SAMN10231959_REFG_MMP10231959
MARD_MMP00622969_REFG-scaffold_74-gene_103	-	Mn_catalase	PF05067.15	7.1e-87	302.5	0	8.2e-87	302.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP00622969_REFG-scaffold_74-	MARD_SAMN00622969_REFG_MMP00622969
MARD_MMP10231958_REFG-scaffold_135-gene_25	-	Mn_catalase	PF05067.15	7.5e-87	302.4	0	9.3e-87	302.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP10231958_REFG-scaffold_135-	MARD_SAMN10231958_REFG_MMP10231958
TARA_SAMEA2623155_METAG-scaffold_2295-gene_8	-	Mn_catalase	PF05067.15	1.3e-86	301.5	0	1.5e-86	301.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623155_METAG-scaffold_2295-	TARA_SAMEA2623155_METAG_PHNCPJBF
TARA_SAMEA2619992_METAG-scaffold_12-gene_182	-	Mn_catalase	PF05067.15	1.5e-86	301.4	0	1.8e-86	301.1	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2619992_METAG-scaffold_12-	TARA_SAMEA2619992_METAG_DKKFMLDK
TARA_SAMEA2620256_METAG-scaffold_7-gene_348	-	Mn_catalase	PF05067.15	1.5e-86	301.4	0	1.8e-86	301.1	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620256_METAG-scaffold_7-	TARA_SAMEA2620256_METAG_LDKALNNO
TARA_SAMEA2621502_METAG-scaffold_8-gene_344	-	Mn_catalase	PF05067.15	1.5e-86	301.4	0	1.8e-86	301.1	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621502_METAG-scaffold_8-	TARA_SAMEA2621502_METAG_JPBBBKDD
TARA_SAMEA2622685_METAG-scaffold_6876-gene_3	-	Mn_catalase	PF05067.15	1.5e-86	301.4	0	1.8e-86	301.1	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622685_METAG-scaffold_6876-	TARA_SAMEA2622685_METAG_ABAJKPBI
MARD_MMP00000371_REFG-scaffold_12-gene_21	-	Mn_catalase	PF05067.15	2.8e-86	300.5	0	3.1e-86	300.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_12-	MARD_SAMD00000371_REFG_MMP00000371
MARD_MMP08469618_REFG-scaffold_13-gene_312	-	Mn_catalase	PF05067.15	5.7e-86	299.5	0	6.4e-86	299.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP08469618_REFG-scaffold_13-	MARD_SAMN08469618_REFG_MMP08469618
MARD_MMP09074692_REFG-scaffold_1-gene_443	-	Mn_catalase	PF05067.15	2.4e-85	297.4	0	2.8e-85	297.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09074692_REFG-scaffold_1-	MARD_SAMN09074692_REFG_MMP09074692
TARA_SAMEA2620039_METAG-scaffold_3-gene_78	-	Mn_catalase	PF05067.15	6.6e-85	296	0	8.1e-85	295.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620039_METAG-scaffold_3-	TARA_SAMEA2620039_METAG_CCAPJDHN
MARD_MMP05017772_REFG-scaffold_276-gene_38	-	Mn_catalase	PF05067.15	7.2e-85	295.9	0	8.6e-85	295.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP05017772_REFG-scaffold_276-	MARD_SAMN05017772_REFG_MMP05017772
MARD_MMP04488134_REFG-scaffold_3-gene_10	-	Mn_catalase	PF05067.15	7.3e-85	295.9	0	8.1e-85	295.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488134_REFG-scaffold_3-	MARD_SAMN04488134_REFG_MMP04488134
TARA_SAMEA4398387_METAG-scaffold_19044-gene_5	-	Mn_catalase	PF05067.15	1.4e-84	294.9	0	1.7e-84	294.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398387_METAG-scaffold_19044-	TARA_SAMEA4398387_METAG_FHDBLLDD
MARD_MMP08954526_REFG-scaffold_1-gene_46	-	Mn_catalase	PF05067.15	2.5e-84	294.1	0	2.8e-84	294	0	1	1	0	0	1	1	1	1	-	MARD_MMP08954526_REFG-scaffold_1-	MARD_SAMN08954526_REFG_MMP08954526
TARA_SAMEA2619888_METAG-scaffold_1609-gene_1	-	Mn_catalase	PF05067.15	2.8e-84	293.9	0	3.3e-84	293.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2619888_METAG-scaffold_1609-	TARA_SAMEA2619888_METAG_DIFDLMKJ
TARA_SAMEA2620039_METAG-scaffold_374-gene_9	-	Mn_catalase	PF05067.15	2.8e-84	293.9	0	3.3e-84	293.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620039_METAG-scaffold_374-	TARA_SAMEA2620039_METAG_PIJHEMFK
MARD_MMP05216207_REFG-scaffold_107-gene_151	-	Mn_catalase	PF05067.15	1.7e-83	291.4	0	1.9e-83	291.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP05216207_REFG-scaffold_107-	MARD_SAMN05216207_REFG_MMP05216207
MARD_MMP08241739_REFG-scaffold_1-gene_20	-	Mn_catalase	PF05067.15	2.6e-83	290.8	0	3.1e-83	290.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP08241739_REFG-scaffold_1-	MARD_SAMN08241739_REFG_MMP08241739
MARD_MMP2272452_REFG-scaffold_73-gene_20	-	Mn_catalase	PF05067.15	5.5e-83	289.7	0	6.5e-83	289.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP2272452_REFG-scaffold_73-	MARD_SAMEA2272452_REFG_MMP2272452
MARD_MMP00053328_REFG-scaffold_4-gene_922	-	Mn_catalase	PF05067.15	7.3e-83	289.3	0	8.1e-83	289.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP00053328_REFG-scaffold_4-	MARD_SAMD00053328_REFG_MMP00053328
BGEO_SAMN07136900_METAG-scaffold_674-gene_11	-	Mn_catalase	PF05067.15	8.9e-83	289	0	1e-82	288.8	0	1	1	0	0	1	1	1	1	-	BGEO_SAMN07136900_METAG-scaffold_674-	BGEO_SAMN07136900_METAG_AHODOJNB
MARD_MMP04488033_REFG-scaffold_8-gene_3	-	Mn_catalase	PF05067.15	9.9e-83	288.9	0.2	1.1e-82	288.7	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP04488033_REFG-scaffold_8-	MARD_SAMN04488033_REFG_MMP04488033
MARD_MMP05421823_REFG-scaffold_14-gene_684	-	Mn_catalase	PF05067.15	1.4e-82	288.4	0	1.6e-82	288.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421823_REFG-scaffold_14-	MARD_SAMN05421823_REFG_MMP05421823
MARD_MMP04487808_REFG-scaffold_9-gene_160	-	Mn_catalase	PF05067.15	5.1e-82	286.5	0	5.9e-82	286.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP04487808_REFG-scaffold_9-	MARD_SAMN04487808_REFG_MMP04487808
MARD_MMP09531617_REFG-scaffold_34-gene_167	-	Mn_catalase	PF05067.15	1.5e-81	285	0	1.6e-81	284.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP09531617_REFG-scaffold_34-	MARD_SAMN09531617_REFG_MMP09531617
MARD_MMP05421807_REFG-scaffold_36-gene_29	-	Mn_catalase	PF05067.15	2.2e-81	284.5	0	2.4e-81	284.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421807_REFG-scaffold_36-	MARD_SAMN05421807_REFG_MMP05421807
MARD_MMP06885536_REFG-scaffold_123-gene_7	-	Mn_catalase	PF05067.15	2.2e-81	284.5	0	2.4e-81	284.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP06885536_REFG-scaffold_123-	MARD_SAMN06885536_REFG_MMP06885536
MARD_MMP08271940_REFG-scaffold_19-gene_12	-	Mn_catalase	PF05067.15	2.7e-81	284.2	0	3.1e-81	284	0	1	1	0	0	1	1	1	1	-	MARD_MMP08271940_REFG-scaffold_19-	MARD_SAMN08271940_REFG_MMP08271940
MARD_MMP05421734_REFG-scaffold_7-gene_64	-	Mn_catalase	PF05067.15	3.5e-81	283.8	0	3.8e-81	283.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421734_REFG-scaffold_7-	MARD_SAMN05421734_REFG_MMP05421734
TARA_SAMEA4396515_METAG-scaffold_275-gene_40	-	Mn_catalase	PF05067.15	3.6e-81	283.7	0.1	4.1e-81	283.6	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396515_METAG-scaffold_275-	TARA_SAMEA4396515_METAG_PBGKFNGD
TARA_SAMEA4397023_METAG-scaffold_34-gene_114	-	Mn_catalase	PF05067.15	3.6e-81	283.7	0.1	4.1e-81	283.6	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397023_METAG-scaffold_34-	TARA_SAMEA4397023_METAG_DPNJCNNI
TARA_SAMEA4398001_METAG-scaffold_426-gene_58	-	Mn_catalase	PF05067.15	3.6e-81	283.7	0.1	4.1e-81	283.6	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398001_METAG-scaffold_426-	TARA_SAMEA4398001_METAG_KDEOEMPF
MARD_MMP07249100_REFG-scaffold_1-gene_3361	-	Mn_catalase	PF05067.15	1.3e-80	281.9	0	1.4e-80	281.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP07249100_REFG-scaffold_1-	MARD_SAMN07249100_REFG_MMP07249100
MARD_MMP09721247_REFG-scaffold_4-gene_6	-	Mn_catalase	PF05067.15	1.6e-80	281.6	0.1	1.9e-80	281.3	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP09721247_REFG-scaffold_4-	MARD_SAMN09721247_REFG_MMP09721247
MARD_MMP04487993_REFG-scaffold_56-gene_9	-	Mn_catalase	PF05067.15	2.5e-80	281	0	3e-80	280.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP04487993_REFG-scaffold_56-	MARD_SAMN04487993_REFG_MMP04487993
TARA_SAMEA2591132_METAG-scaffold_1754-gene_5	-	Mn_catalase	PF05067.15	2.5e-80	281	0	3e-80	280.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2591132_METAG-scaffold_1754-	TARA_SAMEA2591132_METAG_EGHJBNCP
TARA_SAMEA2619992_METAG-scaffold_380-gene_3	-	Mn_catalase	PF05067.15	2.5e-80	281	0	3e-80	280.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2619992_METAG-scaffold_380-	TARA_SAMEA2619992_METAG_EHILDEDD
MARD_MMP04488047_REFG-scaffold_49-gene_159	-	Mn_catalase	PF05067.15	2.6e-80	280.9	0	3e-80	280.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488047_REFG-scaffold_49-	MARD_SAMN04488047_REFG_MMP04488047
TARA_SAMEA4396489_METAG-scaffold_19-gene_452	-	Mn_catalase	PF05067.15	2.9e-80	280.7	0	3.5e-80	280.5	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396489_METAG-scaffold_19-	TARA_SAMEA4396489_METAG_ODKECGDM
TARA_SAMEA4398168_METAG-scaffold_151-gene_78	-	Mn_catalase	PF05067.15	2.9e-80	280.7	0	3.5e-80	280.5	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398168_METAG-scaffold_151-	TARA_SAMEA4398168_METAG_EJICOMMK
MARD_MMP04488020_REFG-scaffold_6-gene_102	-	Mn_catalase	PF05067.15	4e-80	280.3	0.1	4.8e-80	280	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP04488020_REFG-scaffold_6-	MARD_SAMN04488020_REFG_MMP04488020
MARD_MMP02436142_REFG-scaffold_6-gene_1915	-	Mn_catalase	PF05067.15	4.7e-80	280.1	0.2	5.5e-80	279.9	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP02436142_REFG-scaffold_6-	MARD_SAMN02436142_REFG_MMP02436142
MARD_MMP04318426_REFG-scaffold_16-gene_142	-	Mn_catalase	PF05067.15	1.2e-79	278.7	1.3	1.4e-79	278.5	1.3	1	1	0	0	1	1	1	1	-	MARD_MMP04318426_REFG-scaffold_16-	MARD_SAMN04318426_REFG_MMP04318426
MARD_MMP05444340_REFG-scaffold_16-gene_489	-	Mn_catalase	PF05067.15	1.7e-79	278.2	0.1	2e-79	278	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP05444340_REFG-scaffold_16-	MARD_SAMN05444340_REFG_MMP05444340
MARD_MMP04488087_REFG-scaffold_14-gene_41	-	Mn_catalase	PF05067.15	3e-79	277.4	0	3.4e-79	277.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488087_REFG-scaffold_14-	MARD_SAMN04488087_REFG_MMP04488087
TARA_SAMEA4398027_METAG-scaffold_140-gene_36	-	Mn_catalase	PF05067.15	4.2e-79	277	0	4.9e-79	276.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398027_METAG-scaffold_140-	TARA_SAMEA4398027_METAG_AOHLBNMG
TARA_SAMEA4398083_METAG-scaffold_140-gene_60	-	Mn_catalase	PF05067.15	4.2e-79	277	0	4.9e-79	276.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398083_METAG-scaffold_140-	TARA_SAMEA4398083_METAG_EIBFECHC
TARA_SAMEA4398315_METAG-scaffold_52-gene_135	-	Mn_catalase	PF05067.15	4.2e-79	277	0	4.9e-79	276.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398315_METAG-scaffold_52-	TARA_SAMEA4398315_METAG_BPOJMCNG
MARD_MMP10250535_REFG-scaffold_4-gene_425	-	Mn_catalase	PF05067.15	7.8e-79	276.1	0	9.2e-79	275.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP10250535_REFG-scaffold_4-	MARD_SAMN10250535_REFG_MMP10250535
TARA_SAMEA4396489_METAG-scaffold_3-gene_716	-	Mn_catalase	PF05067.15	1.1e-78	275.5	0	1.3e-78	275.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396489_METAG-scaffold_3-	TARA_SAMEA4396489_METAG_GEGHDJAN
TARA_SAMEA4396515_METAG-scaffold_12216-gene_4	-	Mn_catalase	PF05067.15	1.1e-78	275.5	0	1.3e-78	275.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396515_METAG-scaffold_12216-	TARA_SAMEA4396515_METAG_JIOPPDNB
TARA_SAMEA4397023_METAG-scaffold_3-gene_175	-	Mn_catalase	PF05067.15	1.1e-78	275.5	0	1.3e-78	275.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397023_METAG-scaffold_3-	TARA_SAMEA4397023_METAG_ACFKGOCL
TARA_SAMEA4398001_METAG-scaffold_838-gene_17	-	Mn_catalase	PF05067.15	1.1e-78	275.5	0	1.3e-78	275.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398001_METAG-scaffold_838-	TARA_SAMEA4398001_METAG_EGKJEALB
TARA_SAMEA4398168_METAG-scaffold_3734-gene_6	-	Mn_catalase	PF05067.15	1.1e-78	275.5	0	1.3e-78	275.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398168_METAG-scaffold_3734-	TARA_SAMEA4398168_METAG_PGIJCCMD
MARD_MMP10172232_REFG-scaffold_17-gene_28	-	Mn_catalase	PF05067.15	1.7e-78	275	0	1.9e-78	274.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP10172232_REFG-scaffold_17-	MARD_SAMN10172232_REFG_MMP10172232
MARD_MMP04489841_REFG-scaffold_2-gene_1095	-	Mn_catalase	PF05067.15	1.9e-78	274.8	0.2	2.3e-78	274.6	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP04489841_REFG-scaffold_2-	MARD_SAMN04489841_REFG_MMP04489841
MARD_MMP02471653_REFG-scaffold_23-gene_174	-	Mn_catalase	PF05067.15	2.2e-78	274.6	0.1	2.6e-78	274.4	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP02471653_REFG-scaffold_23-	MARD_SAMN02471653_REFG_MMP02471653
MARD_MMP02436081_REFG-scaffold_2-gene_874	-	Mn_catalase	PF05067.15	4.1e-78	273.7	0.1	4.8e-78	273.5	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP02436081_REFG-scaffold_2-	MARD_SAMN02436081_REFG_MMP02436081
MARD_MMP2272395_REFG-scaffold_11-gene_770	-	Mn_catalase	PF05067.15	4.3e-78	273.6	0.1	5.1e-78	273.4	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP2272395_REFG-scaffold_11-	MARD_SAMEA2272395_REFG_MMP2272395
MARD_MMP02470884_REFG-scaffold_353-gene_18	-	Mn_catalase	PF05067.15	1.1e-77	272.4	2	1.3e-77	272.1	2	1	1	0	0	1	1	1	1	-	MARD_MMP02470884_REFG-scaffold_353-	MARD_SAMN02470884_REFG_MMP02470884
MARD_MMP02471661_REFG-scaffold_40-gene_37	-	Mn_catalase	PF05067.15	1.1e-77	272.4	2	1.3e-77	272.1	2	1	1	0	0	1	1	1	1	-	MARD_MMP02471661_REFG-scaffold_40-	MARD_SAMN02471661_REFG_MMP02471661
MARD_MMP05818643_REFG-scaffold_29-gene_133	-	Mn_catalase	PF05067.15	1.7e-77	271.6	0	2.1e-77	271.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP05818643_REFG-scaffold_29-	MARD_SAMN05818643_REFG_MMP05818643
MARD_MMP08912470_REFG-scaffold_45-gene_49	-	Mn_catalase	PF05067.15	1.7e-77	271.6	0	2.1e-77	271.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP08912470_REFG-scaffold_45-	MARD_SAMN08912470_REFG_MMP08912470
MARD_MMP10346711_REFG-scaffold_16-gene_114	-	Mn_catalase	PF05067.15	3.3e-77	270.7	0.8	3.9e-77	270.5	0.8	1	1	0	0	1	1	1	1	-	MARD_MMP10346711_REFG-scaffold_16-	MARD_SAMN10346711_REFG_MMP10346711
MARD_MMP09989090_REFG-scaffold_254-gene_15	-	Mn_catalase	PF05067.15	8.6e-77	269.4	0	1e-76	269.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09989090_REFG-scaffold_254-	MARD_SAMN09989090_REFG_MMP09989090
TARA_SAMEA2623390_METAG-scaffold_292-gene_45	-	Mn_catalase	PF05067.15	1e-76	269.1	0	1.2e-76	268.9	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2623390_METAG-scaffold_292-	TARA_SAMEA2623390_METAG_GAKINMBA
MARD_MMP04487950_REFG-scaffold_6-gene_1384	-	Mn_catalase	PF05067.15	1e-76	269.1	2.6	1.2e-76	268.9	2.6	1	1	0	0	1	1	1	1	-	MARD_MMP04487950_REFG-scaffold_6-	MARD_SAMN04487950_REFG_MMP04487950
MARD_MMP00622969_REFG-scaffold_18-gene_380	-	Mn_catalase	PF05067.15	2e-76	268.2	0.2	3e-76	267.6	0.2	1.2	1	1	0	1	1	1	1	-	MARD_MMP00622969_REFG-scaffold_18-	MARD_SAMN00622969_REFG_MMP00622969
MARD_MMP09702118_REFG-scaffold_2-gene_1492	-	Mn_catalase	PF05067.15	2.1e-76	268.1	3.3	2.3e-76	268	3.3	1	1	0	0	1	1	1	1	-	MARD_MMP09702118_REFG-scaffold_2-	MARD_SAMN09702118_REFG_MMP09702118
MARD_MMP09041732_REFG-scaffold_248-gene_12	-	Mn_catalase	PF05067.15	2.4e-76	267.9	0	2.6e-76	267.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP09041732_REFG-scaffold_248-	MARD_SAMN09041732_REFG_MMP09041732
MARD_MMP09041732_REFG-scaffold_200-gene_67	-	Mn_catalase	PF05067.15	3.2e-76	267.5	0.1	4.9e-76	266.9	0.1	1.2	1	0	0	1	1	1	1	-	MARD_MMP09041732_REFG-scaffold_200-	MARD_SAMN09041732_REFG_MMP09041732
MARD_MMP04487948_REFG-scaffold_24-gene_31	-	Mn_catalase	PF05067.15	7.9e-76	266.2	2.1	9.2e-76	266	2.1	1	1	0	0	1	1	1	1	-	MARD_MMP04487948_REFG-scaffold_24-	MARD_SAMN04487948_REFG_MMP04487948
TARA_SAMEA4396489_METAG-scaffold_48366-gene_1	-	Mn_catalase	PF05067.15	8.1e-76	266.2	0	9.6e-76	265.9	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396489_METAG-scaffold_48366-	TARA_SAMEA4396489_METAG_CIGGPLLK
TARA_SAMEA4398168_METAG-scaffold_31964-gene_4	-	Mn_catalase	PF05067.15	8.1e-76	266.2	0	9.6e-76	265.9	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398168_METAG-scaffold_31964-	TARA_SAMEA4398168_METAG_BDPPDCLH
MARD_MMP00053329_REFG-scaffold_9-gene_168	-	Mn_catalase	PF05067.15	9.3e-76	266	0.2	1.4e-75	265.4	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP00053329_REFG-scaffold_9-	MARD_SAMD00053329_REFG_MMP00053329
MARD_MMP02470933_REFG-scaffold_67-gene_28	-	Mn_catalase	PF05067.15	1.1e-75	265.8	0.2	1.6e-75	265.2	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP02470933_REFG-scaffold_67-	MARD_SAMN02470933_REFG_MMP02470933
MARD_MMP05375008_REFG-scaffold_33-gene_97	-	Mn_catalase	PF05067.15	1.3e-75	265.5	0.1	1.8e-75	265	0.1	1.2	1	0	0	1	1	1	1	-	MARD_MMP05375008_REFG-scaffold_33-	MARD_SAMN05375008_REFG_MMP05375008
MARD_MMP00028746_REFG-scaffold_7-gene_134	-	Mn_catalase	PF05067.15	1.8e-75	265.1	0	2.1e-75	264.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP00028746_REFG-scaffold_7-	MARD_SAMD00028746_REFG_MMP00028746
MARD_MMP00028747_REFG-scaffold_13-gene_28	-	Mn_catalase	PF05067.15	1.8e-75	265	0	2.2e-75	264.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP00028747_REFG-scaffold_13-	MARD_SAMD00028747_REFG_MMP00028747
MARD_MMP02436161_REFG-scaffold_1-gene_589	-	Mn_catalase	PF05067.15	1.8e-75	265	0	2.2e-75	264.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP02436161_REFG-scaffold_1-	MARD_SAMN02436161_REFG_MMP02436161
TARA_SAMEA2621191_METAG-scaffold_3172-gene_6	-	Mn_catalase	PF05067.15	1.8e-75	265	0	2.2e-75	264.8	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621191_METAG-scaffold_3172-	TARA_SAMEA2621191_METAG_EHHGPIAJ
TARA_SAMEA2621247_METAG-scaffold_5446-gene_3	-	Mn_catalase	PF05067.15	1.8e-75	265	0	2.2e-75	264.8	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621247_METAG-scaffold_5446-	TARA_SAMEA2621247_METAG_BNMKABCC
MARD_MMP04488556_REFG-scaffold_8-gene_366	-	Mn_catalase	PF05067.15	2e-75	264.9	0.1	2.4e-75	264.7	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP04488556_REFG-scaffold_8-	MARD_SAMN04488556_REFG_MMP04488556
TARA_SAMEA4397118_METAG-scaffold_867-gene_6	-	Mn_catalase	PF05067.15	2.4e-75	264.6	0	2.8e-75	264.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397118_METAG-scaffold_867-	TARA_SAMEA4397118_METAG_EKOAFJME
TARA_SAMEA4397174_METAG-scaffold_894-gene_6	-	Mn_catalase	PF05067.15	2.4e-75	264.6	0	2.8e-75	264.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397174_METAG-scaffold_894-	TARA_SAMEA4397174_METAG_GINJNJCP
TARA_SAMEA4397215_METAG-scaffold_2446-gene_6	-	Mn_catalase	PF05067.15	2.4e-75	264.6	0	2.8e-75	264.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397215_METAG-scaffold_2446-	TARA_SAMEA4397215_METAG_IFBFPIAA
TARA_SAMEA4397330_METAG-scaffold_64077-gene_1	-	Mn_catalase	PF05067.15	2.4e-75	264.6	0	2.8e-75	264.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397330_METAG-scaffold_64077-	TARA_SAMEA4397330_METAG_JCGELPCJ
MARD_MMP04488011_REFG-scaffold_14-gene_68	-	Mn_catalase	PF05067.15	2.6e-75	264.5	0.3	3.1e-75	264.3	0.3	1	1	0	0	1	1	1	1	-	MARD_MMP04488011_REFG-scaffold_14-	MARD_SAMN04488011_REFG_MMP04488011
MARD_MMP05444417_REFG-scaffold_9-gene_98	-	Mn_catalase	PF05067.15	4.1e-75	263.9	0.2	4.7e-75	263.7	0.2	1	1	0	0	1	1	1	1	-	MARD_MMP05444417_REFG-scaffold_9-	MARD_SAMN05444417_REFG_MMP05444417
TARA_SAMEA2620666_METAG-scaffold_821-gene_5	-	Mn_catalase	PF05067.15	5.4e-75	263.5	0	6.3e-75	263.3	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620666_METAG-scaffold_821-	TARA_SAMEA2620666_METAG_FNJFHECO
MARD_MMP05421668_REFG-scaffold_42-gene_22	-	Mn_catalase	PF05067.15	9.7e-75	262.6	0	1.2e-74	262.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP05421668_REFG-scaffold_42-	MARD_SAMN05421668_REFG_MMP05421668
MARD_MMP00028750_REFG-scaffold_7-gene_57	-	Mn_catalase	PF05067.15	1.7e-74	261.8	0	2.1e-74	261.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP00028750_REFG-scaffold_7-	MARD_SAMD00028750_REFG_MMP00028750
MARD_MMP02436126_REFG-scaffold_4-gene_3244	-	Mn_catalase	PF05067.15	1.7e-74	261.8	0	2.1e-74	261.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP02436126_REFG-scaffold_4-	MARD_SAMN02436126_REFG_MMP02436126
MARD_MMP08776247_REFG-scaffold_2-gene_307	-	Mn_catalase	PF05067.15	2.4e-74	261.3	0	2.8e-74	261.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP08776247_REFG-scaffold_2-	MARD_SAMN08776247_REFG_MMP08776247
MARD_MMP05791069_REFG-scaffold_29-gene_246	-	Mn_catalase	PF05067.15	4.1e-74	260.6	0	4.7e-74	260.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP05791069_REFG-scaffold_29-	MARD_SAMN05791069_REFG_MMP05791069
TARA_SAMEA4398387_METAG-scaffold_5200-gene_1	-	Mn_catalase	PF05067.15	4.5e-74	260.5	0.1	5.4e-74	260.2	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398387_METAG-scaffold_5200-	TARA_SAMEA4398387_METAG_IBMMFFJE
MARD_MMP06299117_REFG-scaffold_44-gene_5	-	Mn_catalase	PF05067.15	6.3e-74	260	0	7.2e-74	259.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP06299117_REFG-scaffold_44-	MARD_SAMN06299117_REFG_MMP06299117
MARD_MMP04487808_REFG-scaffold_9-gene_663	-	Mn_catalase	PF05067.15	6.8e-74	259.9	0.1	9.9e-74	259.3	0.1	1.2	1	0	0	1	1	1	1	-	MARD_MMP04487808_REFG-scaffold_9-	MARD_SAMN04487808_REFG_MMP04487808
MARD_MMP00000371_REFG-scaffold_47-gene_1	-	Mn_catalase	PF05067.15	7.4e-74	259.7	0.4	1.3e-73	259	0.4	1.3	1	1	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_47-	MARD_SAMD00000371_REFG_MMP00000371
TARA_SAMEA4397666_METAG-scaffold_4795-gene_8	-	Mn_catalase	PF05067.15	8e-74	259.6	0	9.2e-74	259.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397666_METAG-scaffold_4795-	TARA_SAMEA4397666_METAG_MLFNIMCH
TARA_SAMEA4397747_METAG-scaffold_10-gene_30	-	Mn_catalase	PF05067.15	8e-74	259.6	0	9.2e-74	259.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397747_METAG-scaffold_10-	TARA_SAMEA4397747_METAG_HMNAJNKB
TARA_SAMEA4398315_METAG-scaffold_36137-gene_3	-	Mn_catalase	PF05067.15	8e-74	259.6	0	9.2e-74	259.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398315_METAG-scaffold_36137-	TARA_SAMEA4398315_METAG_FMFEPNNF
MARD_MMP09509732_REFG-scaffold_3-gene_25	-	Mn_catalase	PF05067.15	1.1e-73	259.2	0	1.3e-73	259	0	1	1	0	0	1	1	1	1	-	MARD_MMP09509732_REFG-scaffold_3-	MARD_SAMN09509732_REFG_MMP09509732
TARA_SAMEA4397330_METAG-scaffold_3828-gene_12	-	Mn_catalase	PF05067.15	1.1e-73	259.2	0.1	1.3e-73	259	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397330_METAG-scaffold_3828-	TARA_SAMEA4397330_METAG_CLFOBMKJ
MARD_MMP06299115_REFG-scaffold_8-gene_117	-	Mn_catalase	PF05067.15	1.1e-73	259.2	0	1.3e-73	259	0	1	1	0	0	1	1	1	1	-	MARD_MMP06299115_REFG-scaffold_8-	MARD_SAMN06299115_REFG_MMP06299115
TARA_SAMEA2621448_METAG-scaffold_151-gene_21	-	Mn_catalase	PF05067.15	1.2e-73	259	0	1.4e-73	258.8	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621448_METAG-scaffold_151-	TARA_SAMEA2621448_METAG_LJONKNMJ
MARD_MMP09531617_REFG-scaffold_32-gene_1	-	Mn_catalase	PF05067.15	1.7e-73	258.6	0.3	2.7e-73	257.9	0.3	1.2	1	1	0	1	1	1	1	-	MARD_MMP09531617_REFG-scaffold_32-	MARD_SAMN09531617_REFG_MMP09531617
MARD_MMP06299118_REFG-scaffold_39-gene_53	-	Mn_catalase	PF05067.15	1.7e-73	258.5	0.1	2e-73	258.3	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP06299118_REFG-scaffold_39-	MARD_SAMN06299118_REFG_MMP06299118
MARD_MMP03729479_REFG-scaffold_1-gene_23	-	Mn_catalase	PF05067.15	1.8e-73	258.5	0	2.2e-73	258.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP03729479_REFG-scaffold_1-	MARD_SAMN03729479_REFG_MMP03729479
TARA_SAMEA4396941_METAG-scaffold_3537-gene_2	-	Mn_catalase	PF05067.15	2.6e-73	257.9	0.1	3.1e-73	257.7	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396941_METAG-scaffold_3537-	TARA_SAMEA4396941_METAG_EJKIMIHL
TARA_SAMEA4397118_METAG-scaffold_1015-gene_19	-	Mn_catalase	PF05067.15	2.6e-73	257.9	0.1	3.1e-73	257.7	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4397118_METAG-scaffold_1015-	TARA_SAMEA4397118_METAG_HOEMDMMB
MARD_MMP06885536_REFG-scaffold_124-gene_4	-	Mn_catalase	PF05067.15	3.2e-73	257.7	0.4	5e-73	257	0.4	1.2	1	1	0	1	1	1	1	-	MARD_MMP06885536_REFG-scaffold_124-	MARD_SAMN06885536_REFG_MMP06885536
TARA_SAMEA4396515_METAG-scaffold_195-gene_80	-	Mn_catalase	PF05067.15	3.3e-73	257.6	0.1	3.8e-73	257.4	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4396515_METAG-scaffold_195-	TARA_SAMEA4396515_METAG_CBOBEGLJ
TARA_SAMEA2622673_METAG-scaffold_17153-gene_3	-	Mn_catalase	PF05067.15	3.3e-73	257.6	0.1	3.7e-73	257.4	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA2622673_METAG-scaffold_17153-	TARA_SAMEA2622673_METAG_EMPFKLJO
MARD_MMP09074692_REFG-scaffold_3-gene_270	-	Mn_catalase	PF05067.15	3.7e-73	257.4	0.2	6.2e-73	256.7	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP09074692_REFG-scaffold_3-	MARD_SAMN09074692_REFG_MMP09074692
MARD_MMP04487947_REFG-scaffold_7-gene_623	-	Mn_catalase	PF05067.15	5.1e-73	257	1.2	6e-73	256.8	1.2	1	1	0	0	1	1	1	1	-	MARD_MMP04487947_REFG-scaffold_7-	MARD_SAMN04487947_REFG_MMP04487947
MARD_MMP09389114_REFG-scaffold_58-gene_6	-	Mn_catalase	PF05067.15	5.2e-73	257	0.2	7.5e-73	256.4	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP09389114_REFG-scaffold_58-	MARD_SAMN09389114_REFG_MMP09389114
MALA_SAMN05422123_METAG-scaffold_9472-gene_1	-	Mn_catalase	PF05067.15	5.3e-73	256.9	0.1	6.1e-73	256.7	0.1	1	1	0	0	1	1	1	1	-	MALA_SAMN05422123_METAG-scaffold_9472-	MALA_SAMN05422123_METAG_MFNFJBLI
MARD_MMP06299116_REFG-scaffold_2-gene_196	-	Mn_catalase	PF05067.15	7.9e-73	256.4	0	9.3e-73	256.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP06299116_REFG-scaffold_2-	MARD_SAMN06299116_REFG_MMP06299116
MARD_MMP09625553_REFG-scaffold_3-gene_87	-	Mn_catalase	PF05067.15	8.5e-73	256.3	0.5	1.4e-72	255.5	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP09625553_REFG-scaffold_3-	MARD_SAMN09625553_REFG_MMP09625553
MARD_MMP09920664_REFG-scaffold_23-gene_98	-	Mn_catalase	PF05067.15	1.1e-72	255.9	0.2	1.5e-72	255.4	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP09920664_REFG-scaffold_23-	MARD_SAMN09920664_REFG_MMP09920664
BGEO_SAMN07136727_METAG-scaffold_577-gene_11	-	Mn_catalase	PF05067.15	2.1e-72	255	0	2.5e-72	254.7	0	1	1	0	0	1	1	1	1	-	BGEO_SAMN07136727_METAG-scaffold_577-	BGEO_SAMN07136727_METAG_DFLFBMEC
MARD_MMP04488054_REFG-scaffold_47-gene_15	-	Mn_catalase	PF05067.15	2.5e-72	254.8	0.8	3.9e-72	254.1	0.8	1.3	1	1	0	1	1	1	1	-	MARD_MMP04488054_REFG-scaffold_47-	MARD_SAMN04488054_REFG_MMP04488054
TARA_SAMEA2620663_METAG-scaffold_175-gene_7	-	Mn_catalase	PF05067.15	4.4e-72	253.9	0	5.3e-72	253.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620663_METAG-scaffold_175-	TARA_SAMEA2620663_METAG_DLHFCAOB
BGEO_SAMN07136559_METAG-scaffold_2123-gene_8	-	Mn_catalase	PF05067.15	5e-72	253.8	0	6e-72	253.5	0	1	1	0	0	1	1	1	1	-	BGEO_SAMN07136559_METAG-scaffold_2123-	BGEO_SAMN07136559_METAG_CENEDKHC
BGEO_SAMN07136582_METAG-scaffold_882-gene_8	-	Mn_catalase	PF05067.15	5e-72	253.8	0	6e-72	253.5	0	1	1	0	0	1	1	1	1	-	BGEO_SAMN07136582_METAG-scaffold_882-	BGEO_SAMN07136582_METAG_BIALDHBO
BGEO_SAMN07136617_METAG-scaffold_415-gene_7	-	Mn_catalase	PF05067.15	5e-72	253.8	0	6e-72	253.5	0	1	1	0	0	1	1	1	1	-	BGEO_SAMN07136617_METAG-scaffold_415-	BGEO_SAMN07136617_METAG_FKHCGNDB
MARD_MMP08469618_REFG-scaffold_11-gene_291	-	Mn_catalase	PF05067.15	9.9e-72	252.8	0.2	1.5e-71	252.2	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP08469618_REFG-scaffold_11-	MARD_SAMN08469618_REFG_MMP08469618
MARD_MMP08100074_REFG-scaffold_13-gene_15	-	Mn_catalase	PF05067.15	1.1e-71	252.6	0.3	1.8e-71	251.9	0.3	1.3	1	1	0	1	1	1	1	-	MARD_MMP08100074_REFG-scaffold_13-	MARD_SAMN08100074_REFG_MMP08100074
MARD_MMP05421868_REFG-scaffold_86-gene_60	-	Mn_catalase	PF05067.15	1.3e-71	252.4	0.5	2e-71	251.8	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP05421868_REFG-scaffold_86-	MARD_SAMN05421868_REFG_MMP05421868
MARD_MMP04488125_REFG-scaffold_52-gene_159	-	Mn_catalase	PF05067.15	1.4e-71	252.3	0	2.5e-71	251.5	0	1.3	1	1	0	1	1	1	1	-	MARD_MMP04488125_REFG-scaffold_52-	MARD_SAMN04488125_REFG_MMP04488125
MARD_MMP00053328_REFG-scaffold_4-gene_28	-	Mn_catalase	PF05067.15	2e-71	251.8	1.4	3.2e-71	251.1	1.4	1.3	1	1	0	1	1	1	1	-	MARD_MMP00053328_REFG-scaffold_4-	MARD_SAMD00053328_REFG_MMP00053328
MARD_MMP00000021_REFG-scaffold_153-gene_78	-	Mn_catalase	PF05067.15	2.1e-71	251.7	0.1	3.5e-71	251	0.1	1.3	1	1	0	1	1	1	1	-	MARD_MMP00000021_REFG-scaffold_153-	MARD_SAMD00000021_REFG_MMP00000021
MARD_MMP04487807_REFG-scaffold_4-gene_927	-	Mn_catalase	PF05067.15	3e-71	251.2	0.2	4.5e-71	250.6	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP04487807_REFG-scaffold_4-	MARD_SAMN04487807_REFG_MMP04487807
MARD_MMP04589240_REFG-scaffold_73-gene_383	-	Mn_catalase	PF05067.15	3e-71	251.2	0.2	4.5e-71	250.6	0.2	1.2	1	0	0	1	1	1	1	-	MARD_MMP04589240_REFG-scaffold_73-	MARD_SAMN04589240_REFG_MMP04589240
MARD_MMP09901142_REFG-scaffold_39-gene_57	-	Mn_catalase	PF05067.15	3.5e-71	251	0.5	5.8e-71	250.2	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP09901142_REFG-scaffold_39-	MARD_SAMN09901142_REFG_MMP09901142
MARD_MMP08100097_REFG-scaffold_29-gene_47	-	Mn_catalase	PF05067.15	4.3e-71	250.7	0.2	7.1e-71	250	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP08100097_REFG-scaffold_29-	MARD_SAMN08100097_REFG_MMP08100097
MARD_MMP09932323_REFG-scaffold_11-gene_193	-	Mn_catalase	PF05067.15	4.7e-71	250.5	0.3	8.1e-71	249.8	0.3	1.3	1	1	0	1	1	1	1	-	MARD_MMP09932323_REFG-scaffold_11-	MARD_SAMN09932323_REFG_MMP09932323
MARD_MMP10330925_REFG-scaffold_24-gene_7	-	Mn_catalase	PF05067.15	6.3e-71	250.1	0.8	1e-70	249.4	0.8	1.3	1	1	0	1	1	1	1	-	MARD_MMP10330925_REFG-scaffold_24-	MARD_SAMN10330925_REFG_MMP10330925
TARA_SAMEA2620967_METAG-scaffold_2865-gene_10	-	Mn_catalase	PF05067.15	8.3e-71	249.7	0.1	9.8e-71	249.5	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620967_METAG-scaffold_2865-	TARA_SAMEA2620967_METAG_NAPMGNON
MARD_MMP07249151_REFG-scaffold_1-gene_1792	-	Mn_catalase	PF05067.15	9.8e-71	249.5	0.5	1.6e-70	248.8	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP07249151_REFG-scaffold_1-	MARD_SAMN07249151_REFG_MMP07249151
MARD_MMP07788960_REFG-scaffold_1-gene_853	-	Mn_catalase	PF05067.15	9.8e-71	249.5	0.5	1.6e-70	248.8	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP07788960_REFG-scaffold_1-	MARD_SAMN07788960_REFG_MMP07788960
MARD_MMP04487808_REFG-scaffold_10-gene_74	-	Mn_catalase	PF05067.15	5.4e-70	247.1	0.3	8.7e-70	246.4	0.3	1.3	1	1	0	1	1	1	1	-	MARD_MMP04487808_REFG-scaffold_10-	MARD_SAMN04487808_REFG_MMP04487808
TARA_SAMEA2619815_METAG-scaffold_21931-gene_3	-	Mn_catalase	PF05067.15	8.8e-70	246.4	0	1.1e-69	246.1	0	1.1	1	0	0	1	1	1	1	-	TARA_SAMEA2619815_METAG-scaffold_21931-	TARA_SAMEA2619815_METAG_HKGFIMGD
MALA_SAMN05422133_METAG-scaffold_2247-gene_9	-	Mn_catalase	PF05067.15	2.1e-69	245.1	0	3.4e-69	244.4	0	1.3	1	1	0	1	1	1	1	-	MALA_SAMN05422133_METAG-scaffold_2247-	MALA_SAMN05422133_METAG_FNEHNFBK
TARA_SAMEA4398238_METAG-scaffold_2226-gene_31	-	Mn_catalase	PF05067.15	3.8e-69	244.3	0.1	4.5e-69	244	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA4398238_METAG-scaffold_2226-	TARA_SAMEA4398238_METAG_MKMOEGDP
MARD_MMP05216559_REFG-scaffold_6-gene_1252	-	Mn_catalase	PF05067.15	7.8e-69	243.3	0	9e-69	243.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP05216559_REFG-scaffold_6-	MARD_SAMN05216559_REFG_MMP05216559
MARD_MMP05444487_REFG-scaffold_25-gene_33	-	Mn_catalase	PF05067.15	1.4e-68	242.4	0.9	2.1e-68	241.8	0.9	1.3	1	1	0	1	1	1	1	-	MARD_MMP05444487_REFG-scaffold_25-	MARD_SAMN05444487_REFG_MMP05444487
MARD_MMP09842172_REFG-scaffold_1-gene_943	-	Mn_catalase	PF05067.15	2.1e-68	241.9	0	8.3e-68	239.9	0	1.7	1	1	0	1	1	1	1	-	MARD_MMP09842172_REFG-scaffold_1-	MARD_SAMN09842172_REFG_MMP09842172
MARD_MMP05526266_REFG-scaffold_11-gene_80	-	Mn_catalase	PF05067.15	3.4e-68	241.2	0.2	7.7e-68	240	0.2	1.5	1	1	0	1	1	1	1	-	MARD_MMP05526266_REFG-scaffold_11-	MARD_SAMN05526266_REFG_MMP05526266
MARD_MMP09388146_REFG-scaffold_8-gene_140	-	Mn_catalase	PF05067.15	5.1e-68	240.6	0	7.9e-68	240	0	1.3	1	0	0	1	1	1	1	-	MARD_MMP09388146_REFG-scaffold_8-	MARD_SAMN09388146_REFG_MMP09388146
MARD_MMP05017772_REFG-scaffold_286-gene_14	-	Mn_catalase	PF05067.15	1.6e-67	239	0	1.9e-67	238.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP05017772_REFG-scaffold_286-	MARD_SAMN05017772_REFG_MMP05017772
MARD_MMP00028761_REFG-scaffold_15-gene_24	-	Mn_catalase	PF05067.15	2.5e-67	238.3	0.2	4.6e-67	237.4	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP00028761_REFG-scaffold_15-	MARD_SAMD00028761_REFG_MMP00028761
MARD_MMP04488063_REFG-scaffold_9-gene_968	-	Mn_catalase	PF05067.15	3.9e-66	234.4	0	4.5e-66	234.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488063_REFG-scaffold_9-	MARD_SAMN04488063_REFG_MMP04488063
MARD_MMP00028761_REFG-scaffold_3-gene_234	-	Mn_catalase	PF05067.15	5.2e-65	230.7	0.6	6.4e-64	227.1	0.6	1.9	1	1	0	1	1	1	1	-	MARD_MMP00028761_REFG-scaffold_3-	MARD_SAMD00028761_REFG_MMP00028761
MARD_MMP00008838_REFG-scaffold_69-gene_69	-	Mn_catalase	PF05067.15	9.1e-65	229.9	0	1.1e-64	229.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP00008838_REFG-scaffold_69-	MARD_SAMD00008838_REFG_MMP00008838
MARD_MMP00009117_REFG-scaffold_60-gene_290	-	Mn_catalase	PF05067.15	9.1e-65	229.9	0	1.1e-64	229.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP00009117_REFG-scaffold_60-	MARD_SAMD00009117_REFG_MMP00009117
TARA_SAMEA4396489_METAG-scaffold_3187-gene_6	-	Mn_catalase	PF05067.15	1.2e-64	229.6	0	1.5e-64	229.3	0	1.1	1	0	0	1	1	1	1	-	TARA_SAMEA4396489_METAG-scaffold_3187-	TARA_SAMEA4396489_METAG_GONMDPJP
TARA_SAMEA4396515_METAG-scaffold_12017-gene_8	-	Mn_catalase	PF05067.15	1.5e-64	229.2	0	1.9e-64	228.9	0	1.1	1	0	0	1	1	1	1	-	TARA_SAMEA4396515_METAG-scaffold_12017-	TARA_SAMEA4396515_METAG_KOHGAEAF
MARD_MMP09920664_REFG-scaffold_75-gene_15	-	Mn_catalase	PF05067.15	4.4e-64	227.7	0	5.2e-64	227.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP09920664_REFG-scaffold_75-	MARD_SAMN09920664_REFG_MMP09920664
MARD_MMP05375008_REFG-scaffold_35-gene_5	-	Mn_catalase	PF05067.15	7.5e-64	226.9	0	8.7e-64	226.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP05375008_REFG-scaffold_35-	MARD_SAMN05375008_REFG_MMP05375008
MARD_MMP02470933_REFG-scaffold_11-gene_76	-	Mn_catalase	PF05067.15	1.2e-63	226.2	0	1.4e-63	226.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP02470933_REFG-scaffold_11-	MARD_SAMN02470933_REFG_MMP02470933
MARD_MMP09901142_REFG-scaffold_38-gene_122	-	Mn_catalase	PF05067.15	3.1e-63	224.9	0	3.5e-63	224.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP09901142_REFG-scaffold_38-	MARD_SAMN09901142_REFG_MMP09901142
MARD_MMP10172232_REFG-scaffold_11-gene_647	-	Mn_catalase	PF05067.15	4e-62	221.2	0	4.7e-62	221	0	1	1	0	0	1	1	1	1	-	MARD_MMP10172232_REFG-scaffold_11-	MARD_SAMN10172232_REFG_MMP10172232
MARD_MMP00056695_REFG-scaffold_19-gene_158	-	Mn_catalase	PF05067.15	1.8e-61	219.1	0	2.3e-61	218.8	0	1.1	1	0	0	1	1	1	1	-	MARD_MMP00056695_REFG-scaffold_19-	MARD_SAMD00056695_REFG_MMP00056695
MARD_MMP04488125_REFG-scaffold_38-gene_140	-	Mn_catalase	PF05067.15	4.1e-61	217.9	0	4.5e-61	217.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488125_REFG-scaffold_38-	MARD_SAMN04488125_REFG_MMP04488125
MARD_MMP07249100_REFG-scaffold_1-gene_2512	-	Mn_catalase	PF05067.15	9.5e-61	216.7	0	1.1e-60	216.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP07249100_REFG-scaffold_1-	MARD_SAMN07249100_REFG_MMP07249100
MARD_MMP00000547_REFG-scaffold_351-gene_3	-	Mn_catalase	PF05067.15	1.1e-60	216.5	0	1.3e-60	216.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000547_REFG-scaffold_351-	MARD_SAMD00000547_REFG_MMP00000547
MARD_MMP05504969_REFG-scaffold_2-gene_95	-	Mn_catalase	PF05067.15	2.9e-60	215.1	0	9.4e-60	213.5	0	1.6	1	1	0	1	1	1	1	-	MARD_MMP05504969_REFG-scaffold_2-	MARD_SAMN05504969_REFG_MMP05504969
MARD_MMP08783578_REFG-scaffold_30-gene_41	-	Mn_catalase	PF05067.15	1.9e-59	212.5	0	2.1e-59	212.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP08783578_REFG-scaffold_30-	MARD_SAMN08783578_REFG_MMP08783578
MARD_MMP09989089_REFG-scaffold_220-gene_36	-	Mn_catalase	PF05067.15	1.9e-59	212.5	0	2.1e-59	212.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP09989089_REFG-scaffold_220-	MARD_SAMN09989089_REFG_MMP09989089
MARD_MMP00000391_REFG-scaffold_19-gene_138	-	Mn_catalase	PF05067.15	2.5e-59	212.1	0	2.8e-59	211.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000391_REFG-scaffold_19-	MARD_SAMD00000391_REFG_MMP00000391
MARD_MMP00000371_REFG-scaffold_24-gene_13	-	Mn_catalase	PF05067.15	3.3e-59	211.7	0	3.7e-59	211.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_24-	MARD_SAMD00000371_REFG_MMP00000371
MARD_MMP02745912_REFG-scaffold_77-gene_11	-	Mn_catalase	PF05067.15	3.6e-59	211.6	0.5	5.5e-59	211	0.5	1.3	1	1	0	1	1	1	1	-	MARD_MMP02745912_REFG-scaffold_77-	MARD_SAMN02745912_REFG_MMP02745912
TARA_SAMEA2623385_METAG-scaffold_15257-gene_1	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA2623385_METAG-scaffold_15257-	TARA_SAMEA2623385_METAG_MDINFNFE
TARA_SAMEA2623403_METAG-scaffold_734-gene_27	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA2623403_METAG-scaffold_734-	TARA_SAMEA2623403_METAG_HIFICGCL
TARA_SAMEA4397174_METAG-scaffold_293-gene_73	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397174_METAG-scaffold_293-	TARA_SAMEA4397174_METAG_MGPGDCBD
TARA_SAMEA4397445_METAG-scaffold_91-gene_49	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397445_METAG-scaffold_91-	TARA_SAMEA4397445_METAG_ENGAADBB
TARA_SAMEA4397586_METAG-scaffold_66-gene_70	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397586_METAG-scaffold_66-	TARA_SAMEA4397586_METAG_PDHHONHK
TARA_SAMEA4398238_METAG-scaffold_40-gene_50	-	Mn_catalase	PF05067.15	1.4e-58	209.6	0	2.6e-58	208.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4398238_METAG-scaffold_40-	TARA_SAMEA4398238_METAG_PDLBAELO
TARA_SAMEA2622212_METAG-scaffold_81-gene_30	-	Mn_catalase	PF05067.15	1.5e-58	209.5	0	2.7e-58	208.7	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA2622212_METAG-scaffold_81-	TARA_SAMEA2622212_METAG_LNAPEFEO
TARA_SAMEA4398387_METAG-scaffold_103-gene_44	-	Mn_catalase	PF05067.15	1.5e-58	209.5	0	2.7e-58	208.7	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4398387_METAG-scaffold_103-	TARA_SAMEA4398387_METAG_FIKBKBJM
MARD_MMP02436120_REFG-scaffold_94-gene_66	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	MARD_MMP02436120_REFG-scaffold_94-	MARD_SAMN02436120_REFG_MMP02436120
TARA_SAMEA4396941_METAG-scaffold_10073-gene_3	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4396941_METAG-scaffold_10073-	TARA_SAMEA4396941_METAG_KLBPAJAD
TARA_SAMEA4397118_METAG-scaffold_1001-gene_35	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397118_METAG-scaffold_1001-	TARA_SAMEA4397118_METAG_BHLMNNKI
TARA_SAMEA4397295_METAG-scaffold_2217-gene_4	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397295_METAG-scaffold_2217-	TARA_SAMEA4397295_METAG_PFKAPFFD
TARA_SAMEA4397489_METAG-scaffold_1244-gene_34	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397489_METAG-scaffold_1244-	TARA_SAMEA4397489_METAG_HFBDHIIA
TARA_SAMEA4397536_METAG-scaffold_692-gene_11	-	Mn_catalase	PF05067.15	2.4e-58	208.8	0	4.2e-58	208	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397536_METAG-scaffold_692-	TARA_SAMEA4397536_METAG_DNIJMCBI
MARD_MMP02745135_REFG-scaffold_91-gene_12	-	Mn_catalase	PF05067.15	3.4e-58	208.4	0	9.8e-58	206.8	0	1.6	1	1	0	1	1	1	1	-	MARD_MMP02745135_REFG-scaffold_91-	MARD_SAMN02745135_REFG_MMP02745135
TARA_PSE00065_METAG-scaffold_584-gene_3	-	Mn_catalase	PF05067.15	4.5e-58	207.9	0.2	7.1e-58	207.3	0.2	1.3	1	1	0	1	1	1	1	-	TARA_PSE00065_METAG-scaffold_584-	TARA_SAMN05326645_METAG_PSE00065
TARA_SAMEA2621247_METAG-scaffold_268-gene_27	-	Mn_catalase	PF05067.15	4.7e-57	204.6	0	1e-56	203.5	0	1.5	1	1	0	1	1	1	1	-	TARA_SAMEA2621247_METAG-scaffold_268-	TARA_SAMEA2621247_METAG_ILHOMMDB
TARA_SAMEA4397363_METAG-scaffold_190-gene_33	-	Mn_catalase	PF05067.15	5.2e-57	204.5	0	8.5e-57	203.8	0	1.3	1	1	0	1	1	1	1	-	TARA_SAMEA4397363_METAG-scaffold_190-	TARA_SAMEA4397363_METAG_PEIHIEPH
MARD_MMP08493996_REFG-scaffold_142-gene_18	-	Mn_catalase	PF05067.15	8.7e-57	203.7	1.2	1.5e-56	202.9	1.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP08493996_REFG-scaffold_142-	MARD_SAMN08493996_REFG_MMP08493996
MARD_MMP05660649_REFG-scaffold_36-gene_56	-	Mn_catalase	PF05067.15	3.9e-56	201.6	0.1	6.6e-56	200.8	0.1	1.3	1	1	0	1	1	1	1	-	MARD_MMP05660649_REFG-scaffold_36-	MARD_SAMN05660649_REFG_MMP05660649
MARD_MMP02744037_REFG-scaffold_61-gene_3	-	Mn_catalase	PF05067.15	5.1e-56	201.2	0.2	8.7e-56	200.5	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP02744037_REFG-scaffold_61-	MARD_SAMN02744037_REFG_MMP02744037
MARD_MMP09637267_REFG-scaffold_11-gene_667	-	Mn_catalase	PF05067.15	1.3e-55	199.9	0	2.4e-55	199	0	1.4	1	1	0	1	1	1	1	-	MARD_MMP09637267_REFG-scaffold_11-	MARD_SAMN09637267_REFG_MMP09637267
MARD_MMP00018622_REFG-scaffold_44-gene_12	-	Mn_catalase	PF05067.15	3.5e-55	198.5	0.4	9.1e-55	197.1	0.4	1.6	1	1	0	1	1	1	1	-	MARD_MMP00018622_REFG-scaffold_44-	MARD_SAMD00018622_REFG_MMP00018622
MARD_MMP02436112_REFG-scaffold_2-gene_1053	-	Mn_catalase	PF05067.15	5.7e-55	197.8	0	9.3e-55	197.1	0	1.3	1	0	0	1	1	1	1	-	MARD_MMP02436112_REFG-scaffold_2-	MARD_SAMN02436112_REFG_MMP02436112
MARD_MMP09389114_REFG-scaffold_3-gene_83	-	Mn_catalase	PF05067.15	2.1e-54	195.9	0	2.4e-54	195.7	0	1	1	0	0	1	1	1	1	-	MARD_MMP09389114_REFG-scaffold_3-	MARD_SAMN09389114_REFG_MMP09389114
TARA_PSW00107_METAG-scaffold_898-gene_2	-	Mn_catalase	PF05067.15	7.5e-53	190.8	0.7	8.9e-53	190.6	0.7	1	1	0	0	1	1	1	1	-	TARA_PSW00107_METAG-scaffold_898-	TARA_SAMN05326646_METAG_PSW00107
MARD_MMP02745151_REFG-scaffold_26-gene_37	-	Mn_catalase	PF05067.15	2e-52	189.4	0.8	6.1e-52	187.8	0.8	1.6	1	1	0	1	1	1	1	-	MARD_MMP02745151_REFG-scaffold_26-	MARD_SAMN02745151_REFG_MMP02745151
TARA_SAMEA2621242_METAG-scaffold_41-gene_2	-	Mn_catalase	PF05067.15	3.6e-52	188.6	0	4.2e-52	188.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621242_METAG-scaffold_41-	TARA_SAMEA2621242_METAG_HOBIHNJG
MARD_MMP05660649_REFG-scaffold_17-gene_3	-	Mn_catalase	PF05067.15	2.1e-51	186	0.2	4.3e-51	185.1	0.2	1.4	1	1	0	1	1	1	1	-	MARD_MMP05660649_REFG-scaffold_17-	MARD_SAMN05660649_REFG_MMP05660649
MARD_MMP09074692_REFG-scaffold_6-gene_147	-	Mn_catalase	PF05067.15	5.2e-51	184.8	0.2	8.3e-51	184.1	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP09074692_REFG-scaffold_6-	MARD_SAMN09074692_REFG_MMP09074692
MARD_MMP10330925_REFG-scaffold_58-gene_240	-	Mn_catalase	PF05067.15	9.8e-51	183.9	0.2	1.8e-50	183	0.2	1.3	1	1	0	1	1	1	1	-	MARD_MMP10330925_REFG-scaffold_58-	MARD_SAMN10330925_REFG_MMP10330925
MARD_MMP08493996_REFG-scaffold_169-gene_65	-	Mn_catalase	PF05067.15	1.7e-50	183.1	0.5	5.2e-50	181.5	0.5	1.6	1	1	0	1	1	1	1	-	MARD_MMP08493996_REFG-scaffold_169-	MARD_SAMN08493996_REFG_MMP08493996
MARD_MMP02436090_REFG-scaffold_76-gene_4	-	Mn_catalase	PF05067.15	9.8e-49	177.3	0.1	6.9e-48	174.5	0.1	1.8	1	1	0	1	1	1	1	-	MARD_MMP02436090_REFG-scaffold_76-	MARD_SAMN02436090_REFG_MMP02436090
MARD_MMP02261341_REFG-scaffold_2-gene_362	-	Mn_catalase	PF05067.15	1.4e-48	176.8	0.1	7.7e-48	174.4	0.1	1.8	1	1	0	1	1	1	1	-	MARD_MMP02261341_REFG-scaffold_2-	MARD_SAMN02261341_REFG_MMP02261341
MARD_MMP08470889_REFG-scaffold_68-gene_42	-	Mn_catalase	PF05067.15	1.6e-48	176.6	0.1	1.4e-47	173.5	0.1	1.9	1	1	0	1	1	1	1	-	MARD_MMP08470889_REFG-scaffold_68-	MARD_SAMN08470889_REFG_MMP08470889
TARA_SAMEA2620947_METAG-scaffold_1875-gene_9	-	Mn_catalase	PF05067.15	1.2e-47	173.8	0	1.4e-47	173.5	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620947_METAG-scaffold_1875-	TARA_SAMEA2620947_METAG_EAJGAIMB
MARD_MMP02436091_REFG-scaffold_173-gene_6	-	Mn_catalase	PF05067.15	3.4e-46	169	0.2	1.4e-45	167	0.2	1.7	1	1	0	1	1	1	1	-	MARD_MMP02436091_REFG-scaffold_173-	MARD_SAMN02436091_REFG_MMP02436091
MARD_MMP09580375_REFG-scaffold_65-gene_84	-	Mn_catalase	PF05067.15	1.7e-45	166.7	0	2.1e-45	166.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP09580375_REFG-scaffold_65-	MARD_SAMN09580375_REFG_MMP09580375
MARD_MMP04488569_REFG-scaffold_33-gene_6	-	Mn_catalase	PF05067.15	3.5e-44	162.4	0.1	4e-44	162.2	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP04488569_REFG-scaffold_33-	MARD_SAMN04488569_REFG_MMP04488569
MARD_MMP00000386_REFG-scaffold_36-gene_84	-	Mn_catalase	PF05067.15	1.1e-41	154.2	0	1.2e-41	154	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000386_REFG-scaffold_36-	MARD_SAMD00000386_REFG_MMP00000386
MARD_MMP10330925_REFG-scaffold_24-gene_3	-	Mn_catalase	PF05067.15	4.7e-41	152.1	1.6	9e-41	151.2	1.6	1.3	1	1	0	1	1	1	1	-	MARD_MMP10330925_REFG-scaffold_24-	MARD_SAMN10330925_REFG_MMP10330925
MARD_MMP05444340_REFG-scaffold_35-gene_9	-	Mn_catalase	PF05067.15	1.6e-39	147.1	0.1	3.6e-39	145.9	0.1	1.5	1	1	0	1	1	1	1	-	MARD_MMP05444340_REFG-scaffold_35-	MARD_SAMN05444340_REFG_MMP05444340
MARD_MMP02745151_REFG-scaffold_8-gene_107	-	Mn_catalase	PF05067.15	2.6e-39	146.4	0	7.4e-39	144.9	0	1.6	1	1	0	1	1	1	1	-	MARD_MMP02745151_REFG-scaffold_8-	MARD_SAMN02745151_REFG_MMP02745151
MARD_MMP00000371_REFG-scaffold_39-gene_29	-	Mn_catalase	PF05067.15	3.2e-37	139.5	0.4	6.3e-37	138.6	0.4	1.4	1	1	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_39-	MARD_SAMD00000371_REFG_MMP00000371
MARD_MMP00000377_REFG-scaffold_52-gene_8	-	Mn_catalase	PF05067.15	1.6e-35	134	0	1.7e-35	133.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000377_REFG-scaffold_52-	MARD_SAMD00000377_REFG_MMP00000377
TARA_SAMEA2621155_METAG-scaffold_44421-gene_2	-	Mn_catalase	PF05067.15	3.3e-35	132.9	0	3.7e-35	132.7	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621155_METAG-scaffold_44421-	TARA_SAMEA2621155_METAG_HLNOBNOO
MARD_MMP08358016_REFG-scaffold_7-gene_17	-	Mn_catalase	PF05067.15	7.3e-34	128.5	0.1	1.6e-33	127.4	0.1	1.5	1	1	0	1	1	1	1	-	MARD_MMP08358016_REFG-scaffold_7-	MARD_SAMN08358016_REFG_MMP08358016
TARA_SAMEA2619974_METAG-scaffold_28391-gene_1	-	Mn_catalase	PF05067.15	2.6e-33	126.7	0	3.1e-33	126.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2619974_METAG-scaffold_28391-	TARA_SAMEA2619974_METAG_JDCMNLMI
MARD_MMP00000386_REFG-scaffold_36-gene_75	-	Mn_catalase	PF05067.15	1.8e-32	123.9	0.1	2.1e-32	123.7	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP00000386_REFG-scaffold_36-	MARD_SAMD00000386_REFG_MMP00000386
MARD_MMP04488569_REFG-scaffold_33-gene_7	-	Mn_catalase	PF05067.15	2.2e-28	110.6	0	2.5e-28	110.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP04488569_REFG-scaffold_33-	MARD_SAMN04488569_REFG_MMP04488569
MARD_MMP00000377_REFG-scaffold_52-gene_7	-	Mn_catalase	PF05067.15	7.3e-27	105.5	0	8.1e-27	105.4	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000377_REFG-scaffold_52-	MARD_SAMD00000377_REFG_MMP00000377
MARD_MMP05216418_REFG-scaffold_5-gene_337	-	Mn_catalase	PF05067.15	1e-25	101.8	0	1.1e-25	101.7	0	1.1	1	0	0	1	1	1	1	-	MARD_MMP05216418_REFG-scaffold_5-	MARD_SAMN05216418_REFG_MMP05216418
MARD_MMP00000372_REFG-scaffold_3-gene_282	-	Mn_catalase	PF05067.15	1.2e-25	101.6	0	1.3e-25	101.5	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000372_REFG-scaffold_3-	MARD_SAMD00000372_REFG_MMP00000372
MARD_MMP05444340_REFG-scaffold_35-gene_8	-	Mn_catalase	PF05067.15	2.6e-25	100.5	0	2.9e-25	100.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP05444340_REFG-scaffold_35-	MARD_SAMN05444340_REFG_MMP05444340
MARD_MMP09901140_REFG-scaffold_8-gene_112	-	Mn_catalase	PF05067.15	2.5e-24	97.2	0	2.7e-24	97.1	0	1	1	0	0	1	1	1	1	-	MARD_MMP09901140_REFG-scaffold_8-	MARD_SAMN09901140_REFG_MMP09901140
MARD_MMP09901140_REFG-scaffold_11-gene_619	-	Mn_catalase	PF05067.15	4.6e-24	96.4	0	5e-24	96.2	0	1	1	0	0	1	1	1	1	-	MARD_MMP09901140_REFG-scaffold_11-	MARD_SAMN09901140_REFG_MMP09901140
MARD_MMP00028761_REFG-scaffold_16-gene_7	-	Mn_catalase	PF05067.15	6.1e-23	92.7	0.1	7.1e-23	92.5	0.1	1.1	1	0	0	1	1	1	1	-	MARD_MMP00028761_REFG-scaffold_16-	MARD_SAMD00028761_REFG_MMP00028761
MARD_MMP00000371_REFG-scaffold_39-gene_30	-	Mn_catalase	PF05067.15	1.5e-21	88.1	0	1.7e-21	87.9	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000371_REFG-scaffold_39-	MARD_SAMD00000371_REFG_MMP00000371
TARA_SAMEA2620947_METAG-scaffold_1875-gene_10	-	Mn_catalase	PF05067.15	1.6e-21	88	0.1	1.9e-21	87.8	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620947_METAG-scaffold_1875-	TARA_SAMEA2620947_METAG_EAJGAIMB
MARD_MMP05504940_REFG-scaffold_26-gene_149	-	Mn_catalase	PF05067.15	2.3e-21	87.5	0	2.6e-21	87.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP05504940_REFG-scaffold_26-	MARD_SAMN05504940_REFG_MMP05504940
MARD_MMP08944605_REFG-scaffold_4-gene_75	-	Mn_catalase	PF05067.15	2.5e-21	87.4	0	3e-21	87.1	0	1.1	1	0	0	1	1	1	1	-	MARD_MMP08944605_REFG-scaffold_4-	MARD_SAMN08944605_REFG_MMP08944605
TARA_SAMEA2620668_METAG-scaffold_4979-gene_1	-	Mn_catalase	PF05067.15	4.4e-21	86.6	0	4.9e-21	86.4	0	1	1	0	0	1	1	1	1	-	TARA_SAMEA2620668_METAG-scaffold_4979-	TARA_SAMEA2620668_METAG_NDBDJPBG
MARD_MMP00000386_REFG-scaffold_36-gene_85	-	Mn_catalase	PF05067.15	4.8e-19	79.9	0	5.2e-19	79.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000386_REFG-scaffold_36-	MARD_SAMD00000386_REFG_MMP00000386
MARD_MMP09228017_REFG-scaffold_1-gene_44	-	Mn_catalase	PF05067.15	9e-18	75.7	0.1	1.1e-17	75.5	0.1	1	1	0	0	1	1	1	1	-	MARD_MMP09228017_REFG-scaffold_1-	MARD_SAMN09228017_REFG_MMP09228017
MARD_MMP00000386_REFG-scaffold_36-gene_41	-	Mn_catalase	PF05067.15	2.3e-16	71.1	0	2.9e-16	70.8	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000386_REFG-scaffold_36-	MARD_SAMD00000386_REFG_MMP00000386
TARA_SAMEA2621242_METAG-scaffold_41-gene_1	-	Mn_catalase	PF05067.15	9.5e-15	65.8	0.1	1e-14	65.7	0.1	1	1	0	0	1	1	1	1	-	TARA_SAMEA2621242_METAG-scaffold_41-	TARA_SAMEA2621242_METAG_HOBIHNJG
MARD_MMP08944605_REFG-scaffold_4-gene_89	-	Mn_catalase	PF05067.15	9.6e-15	65.8	0	1.1e-14	65.6	0	1	1	0	0	1	1	1	1	-	MARD_MMP08944605_REFG-scaffold_4-	MARD_SAMN08944605_REFG_MMP08944605
MARD_MMP05660649_REFG-scaffold_8-gene_223	-	Mn_catalase	PF05067.15	6.5e-13	59.8	2.2	6.2e-08	43.4	0.2	2	1	1	1	2	2	2	2	-	MARD_MMP05660649_REFG-scaffold_8-	MARD_SAMN05660649_REFG_MMP05660649
MARD_MMP00000386_REFG-scaffold_36-gene_74	-	Mn_catalase	PF05067.15	3.2e-12	57.5	0	3.6e-12	57.3	0	1	1	0	0	1	1	1	1	-	MARD_MMP00000386_REFG-scaffold_36-	MARD_SAMD00000386_REFG_MMP00000386
